﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyLameEncoder1", "MyLameEncoder1\MyLameEncoder1.vcxproj", "{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseNASM|x64 = ReleaseNASM|x64
		ReleaseNASM|x86 = ReleaseNASM|x86
		ReleaseSSE2|x64 = ReleaseSSE2|x64
		ReleaseSSE2|x86 = ReleaseSSE2|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.Debug|x64.ActiveCfg = Debug|x64
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.Debug|x64.Build.0 = Debug|x64
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.Debug|x86.ActiveCfg = Debug|Win32
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.Debug|x86.Build.0 = Debug|Win32
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.Release|x64.ActiveCfg = Release|x64
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.Release|x64.Build.0 = Release|x64
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.Release|x86.ActiveCfg = Release|Win32
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.Release|x86.Build.0 = Release|Win32
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.ReleaseNASM|x64.ActiveCfg = Release|x64
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.ReleaseNASM|x64.Build.0 = Release|x64
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.ReleaseNASM|x86.ActiveCfg = Release|Win32
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.ReleaseNASM|x86.Build.0 = Release|Win32
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.ReleaseSSE2|x64.ActiveCfg = Release|x64
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.ReleaseSSE2|x64.Build.0 = Release|x64
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.ReleaseSSE2|x86.ActiveCfg = Release|Win32
		{C462FB12-E49B-4B7D-8D5A-8CFF8C217045}.ReleaseSSE2|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F62DBC23-BD74-428B-BC10-145C7A70238F}
	EndGlobalSection
EndGlobal
